<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/microsoft_image"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/microsoft"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp" />

    <Button
        android:id="@+id/btn_continuar"
        android:layout_width="350dp"
        android:layout_height="58dp"
        android:backgroundTint="@color/primary"
        android:text="Continuar"
        android:textSize="16sp"
        android:layout_below="@id/microsoft_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</android.widget.RelativeLayout>

